time-management/settings-en.json (before)
{
   "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
   "Jan":{"NextMonth":"Feb", "Quarter":"1", "HalfYear":"1", "QuarterFY":"3", "HalfYearFY":"2"},
   "Feb":{"NextMonth":"Mar", "Quarter":"1", "HalfYear":"1", "QuarterFY":"3", "HalfYearFY":"2"},
   "Mar":{"NextMonth":"Apr", "Quarter":"1", "HalfYear":"1", "QuarterFY":"3", "HalfYearFY":"2"},
   "Apr":{"NextMonth":"May", "Quarter":"2", "HalfYear":"1", "QuarterFY":"4", "HalfYearFY":"2"},
   "May":{"NextMonth":"Jun", "Quarter":"2", "HalfYear":"1", "QuarterFY":"4", "HalfYearFY":"2"},
   "Jun":{"NextMonth":"Jul", "Quarter":"2", "HalfYear":"1", "QuarterFY":"4", "HalfYearFY":"2"},
   "Jul":{"NextMonth":"Aug", "Quarter":"3", "HalfYear":"2", "QuarterFY":"1", "HalfYearFY":"1"},
   "Aug":{"NextMonth":"Sep", "Quarter":"3", "HalfYear":"2", "QuarterFY":"1", "HalfYearFY":"1"},
   "Sep":{"NextMonth":"Oct", "Quarter":"3", "HalfYear":"2", "QuarterFY":"1", "HalfYearFY":"1"},
   "Oct":{"NextMonth":"Nov", "Quarter":"4", "HalfYear":"2", "QuarterFY":"2", "HalfYearFY":"1"},
   "Nov":{"NextMonth":"Dec", "Quarter":"4", "HalfYear":"2", "QuarterFY":"2", "HalfYearFY":"1"},
   "Dec":{"NextMonth":"Jan", "Quarter":"4", "HalfYear":"2", "QuarterFY":"2", "HalfYearFY":"1"},
   "weekDays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
   "Mon":{"PositionInWeek":"1", "NextDay":"Tue"},
   "Tue":{"PositionInWeek":"2", "NextDay":"Wed"},
   "Wed":{"PositionInWeek":"3", "NextDay":"Thu"},
   "Thu":{"PositionInWeek":"4", "NextDay":"Fri"},
   "Fri":{"PositionInWeek":"5", "NextDay":"Sat"},
   "Sat":{"PositionInWeek":"6", "NextDay":"Sun"},
   "Sun":{"PositionInWeek":"7", "NextDay":"Mon"},
   "CalendarMonthConsolidations":["Quarter","HalfYear"],
   "quarter1": ["01", "02", "03"],
   "quarter2": ["04", "05", "06"],
   "quarter3": ["07", "08", "09"],
   "quarter4": ["10", "11", "12"],
   "halfYear1": ["01", "02", "03", "04", "05", "06"],
   "halfYear2": ["07", "08", "09", "10", "11", "12"],
   "HalfYearFY1": ["07", "08", "09", "10", "11", "12"],
   "HalfYearFY2": ["01", "02", "03", "04", "05", "06"],
   "separators": {
      "Month": { "type": "Month", "value": "-M" },
      "Year": { "type": "Year", "value": "Y" },
      "HalfYear": { "type": "HalfYear", "value": "-H" },
      "Quarter": { "type": "Quarter", "value": "-Q" },
      "Week": { "type": "Week", "value": "-W" },
      "FortNight": { "type": "FortNight", "value": "-F" },
      "YearFY": { "type": "YearFY", "value": "FY" },
      "HalfYearFY": { "type": "HalfYearFY", "value": "-HFY" },
      "QuarterFY": { "type": "QuarterFY", "value": "-QFY" },
      "MonthFY": { "type": "MonthFY", "value": "-MFY" }
   },
   "dimensionTypes": ["Day", "Month", "Year"],
   "dimensionElements": {
      "Day": ["Day", "Month", "Year", "Week", "FortNight", "Quarter", "HalfYear", "FiscalYear"],
      "Month": ["Month", "Year", "Quarter", "HalfYear"],
      "Year": ["Year"]
   },
   "dimensionElementTypes": {
      "Day": { "leaf": "Day", "rollUps": ["Month", "Year"], "groupConso": "All Days" },
      "Month": { "leaf": "Month", "rollUps": ["Year"], "groupConso": "All Months" },
      "Year": { "leaf": "Year", "groupConso": "All Years" }
   },
   "dateFormats": {
      "Day": { "format": "YYYY-MM-DD", "formats": ["YYYY-MM-DD", "YYYY-MM-DD", "YYYY/MM/DD", "DD-MM-YYYY", "DD-MM-YY", "DD/MM/YYYY", "YY-MM-DD", "YY/MM/DD", "DD/MM/YY"] },
      "Month": { "format": "YYYY-MM", "formats": ["Custom", "YYYY-MM", "MM-YYYY", "MM/YY", "MM/YYYY", "YYYY/MM", "MM-YY", "YY/MM", "MM/YY"] },
      "Year": { "format": "YYYY", "formats": ["YYYY", "YY"] },
      "Quarter": { "format": "YYYY[-Q]", "formats": ["YYYY[-Q]","YY[-Q]","YYYY[-Q]"] },
      "HalfYear": { "format": "YYYY[-H]", "formats": ["YYYY[-H]","YY[-H]","YYYY[-H]"] },
      "Week": { "format": "YYYY[-W]", "formats": ["YYYY[-W]","YY[-W]","YYYY[-Week]"] },
      "YearFY": { "format": "[FY]YYYY", "formats": ["[FY]YYYY","YY[-FY]","YYYY[-FY]"] },
      "HalfYearFY": { "format": "[FY]YYYY[-H]", "formats": ["[FY]YY[-H]","YY[-FH]","YYYY[-FH]"] },
      "QuarterFY": { "format": "[FY]YYYY[-Q]", "formats": ["[FY]YY[-Q]","YY[-FQ]","YYYY[-FQ]"] },
      "MonthFY": { "format": "Custom", "formats": ["Custom"] }
   },
   "aliases": [
      { "included": true, "id": "alias1", "name": "Short Desc" },
      { "included": false, "id": "alias2", "name": "Long Desc" },
      { "included": false, "id": "alias3", "name": "Description Desc" }
   ],
   "aliasesFomat":
   {
      "alias1": {
         "Day": { "format": "DD-MM-YYYY" },
         "Month": { "format": "MM-YYYY" },
         "Year": { "format": "YYYY" },
         "Week": { "format": "Custom" },
         "Quater": { "format": "Custom" },
         "HalfYear": { "format": "Custom" }
      },
      "alias2": {
         "Day": { "format": "YYYY/MM/DD" },
         "Month": { "format": "YYYY/MM" },
         "Year": { "format": "YYYY" },
         "Week": { "format": "Custom" },
         "Quater": { "format": "Custom" },
         "HalfYear": { "format": "Custom" }
      },
      "alias3": {
         "Day": { "format": "DD-MM-YY" },
         "Month": { "format": "MM-YY" },
         "Year": { "format": "YY" },
         "Week": { "format": "Custom" },
         "Quater": { "format": "Custom" },
         "HalfYear": { "format": "Custom" }
      }
   },
   "attributes": {
      "Day": [
         { "group":"Year","id":"DY01", "included": true, "type": "S", "name": "Year Short", "desc": "Year Short (YYYY)", "format": "YY" },
         { "group":"Year","id":"DY02","included": true, "type": "S", "name": "Year Long", "desc": "Year Long (YYYY)","format": "YYYY" },
         { "group":"Year","id":"DY03","included": true, "type": "S", "name": "Previous Year", "desc": "Previous Year", "func": "year-1", "level": "Year" },
         { "group":"Year","id":"DY04","included": true, "type": "S", "name": "Next Year", "desc": "Next Year", "func": "year+1", "level": "Year" },
         { "group":"Month","id":"DM01","included": true, "type": "S", "name": "Month Short", "desc": "Month Short (MMM)", "format": "MMM" },
         { "group":"Month","id":"DM02","included": true, "type": "S", "name": "Month Long" , "desc": "Month Long (MMMM)", "format": "MMMM" },
         { "group":"Month","id":"DM03","included": true, "type": "S", "name": "Month Number", "desc": "Month Number (MM)", "format": "MM" },
         { "group":"Month","id":"DM04","included": true, "type": "N", "name": "Month Number Numeric", "desc": "Month Number (M)", "format": "M" },
         { "group":"Month","id":"DM05","included": true, "type": "S", "name": "Previous Month", "desc": "Previous Month", "func": "month-1" , "level": "Month" },
         { "group":"Month","id":"DM06","included": true, "type": "S", "name": "Next Month", "desc": "Next Month", "func": "month+1", "level": "Month"},
         { "group":"Week","id":"DW01","included": true, "type": "S", "name": "Week Number Short", "desc": "Week Number (W)", "format": "W" },
         { "group":"Week", "id":"DW02","included": true, "type": "S", "name": "Week Number Long", "desc": "Week Number (WW)", "format": "WW" },
         { "group":"Week","id":"DW03","included": true, "type": "S", "name": "Previous Week Number", "desc": "Previous Week", "level": "Week", "func": "weeks-1" },
         { "group":"Week", "id":"DW04","included": true, "type": "S", "name": "Next Week Number", "desc": "Next Week", "level": "Week", "func": "weeks+1" },
         { "group":"Week","id":"DW05","included": true, "type": "S", "name": "Previous Week Number", "desc": "Previous Week Number", "format": "W", "func": "weeks-1" },
         { "group":"Week", "id":"DW06","included": true, "type": "S", "name": "Next Week Number", "desc": "Next Week Number", "format": "W", "func": "weeks+1" },         
         { "group":"Day","id":"DD01","included": true, "type": "S", "name": "Num Day", "desc": "Num Day", "format": "DD" },
         { "group":"Day", "id":"DD02","included": true, "type": "S", "name": "YearMonthDay", "desc": "YearMonthDay", "format": "YYYYMMDD" },
         { "group":"Day", "id":"DD03","included": true, "type": "S", "name": "Previous Day", "desc": "Previous Day", "func": "days-1" },
         { "group":"Day", "id":"DD04","included": true, "type": "S", "name": "Next Day", "desc": "Next Day", "func": "days+1" },
         { "group":"Day", "id":"DD05","included": true, "type": "S", "name": "Previous Week Start Day", "desc": "Previous Week Start Day", "func": "weeks-1" },
         { "group":"Day", "id":"DD06","included": true, "type": "S", "name": "Next Week Start Day", "desc": "Next Week Start Day", "func": "weeks+1" },
         { "group":"Day", "id":"DD07","included": true, "type": "S", "name": "Day of the week", "desc": "Day of the week (dddd)", "format": "dddd" },
         { "group":"Day","id":"DD08","included": true, "type": "S", "name": "Day of the week short", "desc": "Day of the week short (ddd)", "format": "ddd" }
      ],
      "Month": [
         { "included": true, "type": "S", "name": "Year Short", "format": "YY" },
         { "included": true, "type": "S", "name": "Year Long", "format": "YYYY" },
         { "included": true, "type": "S", "name": "Month Short", "format": "MMM" },
         { "included": true, "type": "S", "name": "Month Long", "format": "MMMM" },
         { "included": true, "type": "N", "name": "Month Number", "desc": "Month Number" }
      ]
   },
   "attributesGroup": {
      "Day": [{"included":true, "name":"Year"},{"included":true, "name":"Month"},{"included":true, "name":"Day"},{"included":true, "name":"Week"}],
      "Month": ["Year","Month"]
   },
   "cumuls": {
      "Day": [
         { "included": true, "id": "YTG" },
         { "included": true, "id": "YTD" },
         { "included": true, "id": "CYTD" },
         { "included": true, "id": "MTG" },
         { "included": true, "id": "MTD" },
         { "included": true, "id": "DTG" },
         { "included": true, "id": "DTD" }
      ],
      "Month": [
         { "included": true, "id": "YTG" },
         { "included": true, "id": "YTD" },
         { "included": true, "id": "CYTD" },
         { "included": true, "id": "MTG" },
         { "included": true, "id": "MTD" }
      ],
      "Year": [
         { "included": true, "id": "YTG" },
         { "included": true, "id": "YTD" },
         { "included": true, "id": "CYTD" }
      ]
   },
   "cumulsDesc": {
      "YTG": { "name": "Year To Go", "desc": "SUM of Next Periods" },
      "YTD": { "name": "Year To Date", "desc": "SUM of previous period from beginning of the year" },
      "CYTD": { "name": "Cumul Year To Date", "desc": "SUM of all previsous period from beginning of time" },
      "MTG": { "name": "Month To Go", "desc": "For example for 2016-12-25 MTG, SUM 2016-12-26 to 2016-12-31" },
      "MTD": { "name": "Month To Date", "desc": "For example for 2016-12-25 MTD, SUM 2016-12-01 to 2016-12-25" },
      "DTG": { "name": "Day To Go", "desc": "All days until the end of the year" },
      "DTD": { "name": "Day To Date", "desc": "All previous days from beginning of the year" }
   },
   "relatives": {
      "Day": [
         { "included": true, "id": "CurrentYear" },
         { "included": true, "id": "PreviousYear" },
         { "included": true, "id": "CurrentMonth" },
         { "included": true, "id": "PreviousMonth" },
         { "included": true, "id": "Next12Months" },
         { "included": true, "id": "Last12Months" },
         { "included": true, "id": "Next6Months" },
         { "included": true, "id": "Last6Months" },
         { "included": true, "id": "CurrentDay" },
         { "included": true, "id": "PreviousDay" },
         { "included": true, "id": "CurrentWeek" },
         { "included": true, "id": "PreviousWeek" }
      ],
      "Month": [
         { "included": true, "id": "CurrentYear" },
         { "included": true, "id": "PreviousYear" },
         { "included": true, "id": "CurrentMonth" },
         { "included": true, "id": "PreviousMonth" },
         { "included": true, "id": "Next12Months" },
         { "included": true, "id": "Last12Months" },
         { "included": true, "id": "Next6Months" },
         { "included": true, "id": "Last6Months" }
      ],
      "Year": [
         { "included": true, "id": "CurrentYear" },
         { "included": true, "id": "PreviousYear" }
      ]
   },
   "relativesDesc": {
      "CurrentYear": { "name": "Current Year", "desc": "Current Year" },
      "PreviousYear": { "name": "Previous Year", "desc": "Previous Year" },
      "CurrentMonth": { "name": "Current Month", "desc": "Current Month" },
      "PreviousMonth": { "name": "Previous Month", "desc": "Previous Month" },
      "CurrentDay": { "name": "Current Day", "desc": "Current Day" },
      "PreviousDay": { "name": "Previous Day", "desc": "Previous Day" },
      "Next12Months": { "name": "Next 12 Months", "desc": "Next 12 Months" },
      "Last12Months": { "name": "Last 12 Months", "desc": "Last 12 Months" },
      "Next6Months": { "name": "Next 6 Months", "desc": "Next 12 Months" },
      "Last6Months": { "name": "Last 6 Months", "desc": "Last 12 Months" },
      "CurrentWeek": { "name": "Current Week", "desc": "Current Week" },
      "PreviousWeek": { "name": "Previous Week", "desc": "Previous Week" }
   },
   "hierarchyTypes": {
      "Day": {
         "CalendarMonth": {
            "display":true, "type": "CalendarMonth", "name": "Calendar Month", "shortDesc":"Calendar Month", "desc":"Calendar Month", "levels": [
               { "level": "Total", "name": "All Years", "included": true },
               { "level": "Year", "name": "Year", "included": true },
               { "level": "HalfYear", "name": "HalfYear", "included": true },
               { "level": "Quarter", "name": "Quarter", "included": true },
               { "level": "Month", "name": "Month", "included": true },
               { "level": "Day", "name": "Day", "included": true }
            ]
         },
         "CalendarWeek": {
            "display":true,"type": "CalendarWeek", "name": "Calendar Week", "shortDesc":"Calendar Week", "desc":"Calendar Week", "levels": [
               { "level": "Total", "name": "All Weeks", "included": true },
               { "level": "Year", "name": "Year", "included": true },
               { "level": "Week", "name": "Week", "included": true },
               { "level": "Day", "name": "Day", "included": true }
            ]
         },
         "CalendarFY": {
            "display":true,"type": "CalendarFY", "name": "Calendar FY","shortDesc":"Calendar Fiscal Year", "desc":"Calendar Fiscal Year", "levels": [
               { "level": "Total", "name": "All Fiscal Years", "included": true },
               { "level": "YearFY", "name": "Year", "included": true },
               { "level": "HalfYearFY", "name": "HalfYear", "included": true },
               { "level": "QuarterFY", "name": "Quarter", "included": true },
               { "level": "Month", "name": "Month", "included": true },
               { "level": "Day", "name": "Day", "included": true }
            ]
         },
         "YTG": { "display":true,"type": "YTG","name": "YTG", "shortDesc":"Year To Go", "desc": "Year To Go - SUM of Next Periods", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "YTD": { "display":true,"type": "YTD", "name": "YTD", "shortDesc":"Year To Date", "desc": "Year To Date - SUM of previous period from beginning of the year", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "CYTD": {"display":true, "type": "CYTD", "name": "CYTD", "shortDesc":"Cumul Year To Date", "desc": "Cumul Year To Date - SUM of all previsous period from beginning of time", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "MTG": { "display":true,"type": "MTG", "name": "MTG", "shortDesc":"Month To Go", "desc": "Month To Go: For example for 2016-12-25 MTG, SUM 2016-12-26 to 2016-12-31", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "MTD": { "display":true,"type": "MTD","name": "MTD", "shortDesc":"Month To Date", "desc": "Month To Date: For example for 2016-12-25 MTD, SUM 2016-12-01 to 2016-12-25", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "DTG": { "display":true,"type": "DTG","name": "DTG", "shortDesc":"Day to Go", "desc": "Day To Go: All days until the end of the year", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "DTD": { "display":true, "type": "DTD","name": "DTD", "shortDesc":"Day To Date", "desc": "Day To Date: All previous days from beginning of the year", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] }
      },
      "Month": {
         "CalendarMonth": {
            "display":true, "type": "CalendarMonth", "name": "Calendar Month", "shortDesc":"Calendar Month", "desc":"Calendar Month", "topParent": "All Years", "levels": [
               { "level": "Year", "name": "Year", "included": true },
               { "level": "HalfYear", "name": "HalfYear", "included": true },
               { "level": "Quarter", "name": "Quarter", "included": true },
               { "level": "Month", "name": "Month", "included": true }
            ]
         },
         "CalendarFY": {
            "display":true,"type": "CalendarFY", "name": "Calendar FY","shortDesc":"Calendar Fiscal Year", "desc":"Calendar Fiscal Year", "topParent": "All Fiscal Years", "levels": [
               { "level": "YearFY", "name": "Year", "included": true },
               { "level": "HalfYearFY", "name": "HalfYear", "included": true },
               { "level": "QuarterFY", "name": "Quarter", "included": true },
               { "level": "MonthFY", "name": "Month", "included": true }
            ]
         }
      },
      "Year": {
         "Calendar": {
            "display":true, "type": "Calendar", "name": "Calendar", "shortDesc":"Calendar", "desc":"Calendar", "topParent": "All Years", "levels": [
               { "level": "Year", "name": "Year", "included": true }
            ]
         },
         "CalendarFY": {
            "display":true,"type": "CalendarFY", "name": "Calendar FY","shortDesc":"Calendar Fiscal Year", "desc":"Calendar Fiscal Year", "topParent": "All Fiscal Years", "levels": [
               { "level": "YearFY", "name": "Year", "included": true }
            ]
         }
      }
   },
   "attributeTypes": ["Alias", "String", "Numeric"]
}

time-management/settings-en.json (after)
{
   "months": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
   "Jan":{"NextMonth":"Feb", "Quarter":"1", "HalfYear":"1", "QuarterFY":"3", "HalfYearFY":"2"},
   "Feb":{"NextMonth":"Mar", "Quarter":"1", "HalfYear":"1", "QuarterFY":"3", "HalfYearFY":"2"},
   "Mar":{"NextMonth":"Apr", "Quarter":"1", "HalfYear":"1", "QuarterFY":"3", "HalfYearFY":"2"},
   "Apr":{"NextMonth":"May", "Quarter":"2", "HalfYear":"1", "QuarterFY":"4", "HalfYearFY":"2"},
   "May":{"NextMonth":"Jun", "Quarter":"2", "HalfYear":"1", "QuarterFY":"4", "HalfYearFY":"2"},
   "Jun":{"NextMonth":"Jul", "Quarter":"2", "HalfYear":"1", "QuarterFY":"4", "HalfYearFY":"2"},
   "Jul":{"NextMonth":"Aug", "Quarter":"3", "HalfYear":"2", "QuarterFY":"1", "HalfYearFY":"1"},
   "Aug":{"NextMonth":"Sep", "Quarter":"3", "HalfYear":"2", "QuarterFY":"1", "HalfYearFY":"1"},
   "Sep":{"NextMonth":"Oct", "Quarter":"3", "HalfYear":"2", "QuarterFY":"1", "HalfYearFY":"1"},
   "Oct":{"NextMonth":"Nov", "Quarter":"4", "HalfYear":"2", "QuarterFY":"2", "HalfYearFY":"1"},
   "Nov":{"NextMonth":"Dec", "Quarter":"4", "HalfYear":"2", "QuarterFY":"2", "HalfYearFY":"1"},
   "Dec":{"NextMonth":"Jan", "Quarter":"4", "HalfYear":"2", "QuarterFY":"2", "HalfYearFY":"1"},
   "weekDays": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
   "Mon":{"PositionInWeek":"1", "NextDay":"Tue"},
   "Tue":{"PositionInWeek":"2", "NextDay":"Wed"},
   "Wed":{"PositionInWeek":"3", "NextDay":"Thu"},
   "Thu":{"PositionInWeek":"4", "NextDay":"Fri"},
   "Fri":{"PositionInWeek":"5", "NextDay":"Sat"},
   "Sat":{"PositionInWeek":"6", "NextDay":"Sun"},
   "Sun":{"PositionInWeek":"7", "NextDay":"Mon"},
   "CalendarMonthConsolidations":["Quarter","HalfYear"],
   "quarter1": ["01", "02", "03"],
   "quarter2": ["04", "05", "06"],
   "quarter3": ["07", "08", "09"],
   "quarter4": ["10", "11", "12"],
   "halfYear1": ["01", "02", "03", "04", "05", "06"],
   "halfYear2": ["07", "08", "09", "10", "11", "12"],
   "HalfYearFY1": ["07", "08", "09", "10", "11", "12"],
   "HalfYearFY2": ["01", "02", "03", "04", "05", "06"],
   "separators": {
      "Month": { "type": "Month", "value": "-M" },
      "Year": { "type": "Year", "value": "Y" },
      "HalfYear": { "type": "HalfYear", "value": "-H" },
      "Quarter": { "type": "Quarter", "value": "-Q" },
      "Week": { "type": "Week", "value": "-W" },
      "FortNight": { "type": "FortNight", "value": "-F" },
      "YearFY": { "type": "YearFY", "value": "FY" },
      "HalfYearFY": { "type": "HalfYearFY", "value": "-HFY" },
      "QuarterFY": { "type": "QuarterFY", "value": "-QFY" },
      "MonthFY": { "type": "MonthFY", "value": "-MFY" }
   },
   "dimensionTypes": ["Day", "Month", "Year"],
   "dimensionElements": {
      "Day": ["Day", "Month", "Year", "Week", "FortNight", "Quarter", "HalfYear", "FiscalYear"],
      "Month": ["Month", "Year", "Quarter", "HalfYear"],
      "Year": ["Year"]
   },
   "dimensionElementTypes": {
      "Day": { "leaf": "Day", "rollUps": ["Month", "Year"], "groupConso": "All Days" },
      "Month": { "leaf": "Month", "rollUps": ["Year"], "groupConso": "All Months" },
      "Year": { "leaf": "Year", "groupConso": "All Years" }
   },
   "dateFormats": {
      "Day": { "format": "YYYY-MM-DD", "formats": ["YYYY-MM-DD", "YYYY-MM-DD", "YYYY/MM/DD", "DD-MM-YYYY", "DD-MM-YY", "DD/MM/YYYY", "YY-MM-DD", "YY/MM/DD", "DD/MM/YY"] },
      "Month": { "format": "YYYY-MM", "formats": ["Custom", "YYYY-MM", "MM-YYYY", "MM/YY", "MM/YYYY", "YYYY/MM", "MM-YY", "YY/MM", "MM/YY"] },
      "Year": { "format": "YYYY", "formats": ["YYYY", "YY"] },
      "Quarter": { "format": "YYYY[-Q]", "formats": ["YYYY[-Q]","YY[-Q]","YYYY[-Q]"] },
      "HalfYear": { "format": "YYYY[-H]", "formats": ["YYYY[-H]","YY[-H]","YYYY[-H]"] },
      "Week": { "format": "YYYY[-W]", "formats": ["YYYY[-W]","YY[-W]","YYYY[-Week]"] },
      "YearFY": { "format": "[FY]YYYY", "formats": ["[FY]YYYY","YY[-FY]","YYYY[-FY]"] },
      "HalfYearFY": { "format": "[FY]YYYY[-H]", "formats": ["[FY]YY[-H]","YY[-FH]","YYYY[-FH]"] },
      "QuarterFY": { "format": "[FY]YYYY[-Q]", "formats": ["[FY]YY[-Q]","YY[-FQ]","YYYY[-FQ]"] },
      "MonthFY": { "format": "Custom", "formats": ["Custom"] }
   },
   "aliases": [
      { "included": true, "id": "alias1", "name": "Short Desc" },
      { "included": false, "id": "alias2", "name": "Long Desc" },
      { "included": false, "id": "alias3", "name": "Description Desc" }
   ],
   "aliasesFomat":
   {
      "alias1": {
         "Day": { "format": "DD-MM-YYYY" },
         "Month": { "format": "MM-YYYY" },
         "Year": { "format": "YYYY" },
         "Week": { "format": "Custom" },
         "Quater": { "format": "Custom" },
         "HalfYear": { "format": "Custom" }
      },
      "alias2": {
         "Day": { "format": "YYYY/MM/DD" },
         "Month": { "format": "YYYY/MM" },
         "Year": { "format": "YYYY" },
         "Week": { "format": "Custom" },
         "Quater": { "format": "Custom" },
         "HalfYear": { "format": "Custom" }
      },
      "alias3": {
         "Day": { "format": "DD-MM-YY" },
         "Month": { "format": "MM-YY" },
         "Year": { "format": "YY" },
         "Week": { "format": "Custom" },
         "Quater": { "format": "Custom" },
         "HalfYear": { "format": "Custom" }
      }
   },
   "attributes": {
      "Day": [
         { "group":"Year","id":"DY01", "included": true, "type": "S", "name": "Year Short", "desc": "Year Short (YYYY)", "format": "YY" },
         { "group":"Year","id":"DY02","included": true, "type": "S", "name": "Year Long", "desc": "Year Long (YYYY)","format": "YYYY" },
         { "group":"Year","id":"DY03","included": true, "type": "S", "name": "Previous Year", "desc": "Previous Year", "func": "year-1", "level": "Year" },
         { "group":"Year","id":"DY04","included": true, "type": "S", "name": "Next Year", "desc": "Next Year", "func": "year+1", "level": "Year" },
         { "group":"Month","id":"DM01","included": true, "type": "S", "name": "Month Short", "desc": "Month Short (MMM)", "format": "MMM" },
         { "group":"Month","id":"DM02","included": true, "type": "S", "name": "Month Long" , "desc": "Month Long (MMMM)", "format": "MMMM" },
         { "group":"Month","id":"DM03","included": true, "type": "S", "name": "Month Number", "desc": "Month Number (MM)", "format": "MM" },
         { "group":"Month","id":"DM04","included": true, "type": "N", "name": "Month Number Numeric", "desc": "Month Number (M)", "format": "M" },
         { "group":"Month","id":"DM05","included": true, "type": "S", "name": "Previous Month", "desc": "Previous Month", "func": "month-1" , "level": "Month" },
         { "group":"Month","id":"DM06","included": true, "type": "S", "name": "Next Month", "desc": "Next Month", "func": "month+1", "level": "Month"},
         { "group":"Week","id":"DW01","included": true, "type": "S", "name": "Week Number Short", "desc": "Week Number (W)", "format": "W" },
         { "group":"Week", "id":"DW02","included": true, "type": "S", "name": "Week Number Long", "desc": "Week Number (WW)", "format": "WW" },
         { "group":"Week","id":"DW03","included": true, "type": "S", "name": "Previous Week Number", "desc": "Previous Week", "level": "Week", "func": "weeks-1" },
         { "group":"Week", "id":"DW04","included": true, "type": "S", "name": "Next Week Number", "desc": "Next Week", "level": "Week", "func": "weeks+1" },
         { "group":"Week","id":"DW05","included": true, "type": "S", "name": "Previous Week Number", "desc": "Previous Week Number", "format": "W", "func": "weeks-1" },
         { "group":"Week", "id":"DW06","included": true, "type": "S", "name": "Next Week Number", "desc": "Next Week Number", "format": "W", "func": "weeks+1" },         
         { "group":"Day","id":"DD01","included": true, "type": "S", "name": "Num Day", "desc": "Num Day", "format": "DD" },
         { "group":"Day", "id":"DD02","included": true, "type": "S", "name": "YearMonthDay", "desc": "YearMonthDay", "format": "YYYYMMDD" },
         { "group":"Day", "id":"DD03","included": true, "type": "S", "name": "Previous Day", "desc": "Previous Day", "func": "days-1" },
         { "group":"Day", "id":"DD04","included": true, "type": "S", "name": "Next Day", "desc": "Next Day", "func": "days+1" },
         { "group":"Day", "id":"DD05","included": true, "type": "S", "name": "Previous Week Start Day", "desc": "Previous Week Start Day", "func": "weeks-1" },
         { "group":"Day", "id":"DD06","included": true, "type": "S", "name": "Next Week Start Day", "desc": "Next Week Start Day", "func": "weeks+1" },
         { "group":"Day", "id":"DD07","included": true, "type": "S", "name": "Day of the week", "desc": "Day of the week (dddd)", "format": "dddd" },
         { "group":"Day","id":"DD08","included": true, "type": "S", "name": "Day of the week short", "desc": "Day of the week short (ddd)", "format": "ddd" }
      ],
      "Month": [
         { "group":"Year","id":"MY01", "included": true, "type": "S", "name": "Year Short", "desc": "Year Short (YYYY)", "format": "YY" },
         { "group":"Year","id":"MY02","included": true, "type": "S", "name": "Year Long", "desc": "Year Long (YYYY)","format": "YYYY" },
         { "group":"Year","id":"MY03","included": true, "type": "S", "name": "Previous Year", "desc": "Previous Year", "func": "year-1", "level": "Year" },
         { "group":"Year","id":"MY04","included": true, "type": "S", "name": "Next Year", "desc": "Next Year", "func": "year+1", "level": "Year" },
         { "group":"Month","id":"MM01","included": true, "type": "S", "name": "Month Short", "desc": "Month Short (MMM)", "format": "MMM" },
         { "group":"Month","id":"MM02","included": true, "type": "S", "name": "Month Long" , "desc": "Month Long (MMMM)", "format": "MMMM" },
         { "group":"Month","id":"MM03","included": true, "type": "S", "name": "Month Number", "desc": "Month Number (MM)", "format": "MM" },
         { "group":"Month","id":"MM04","included": true, "type": "N", "name": "Month Number Numeric", "desc": "Month Number (M)", "format": "M" },
         { "group":"Month","id":"MM05","included": true, "type": "S", "name": "Previous Month", "desc": "Previous Month", "func": "month-1" , "level": "Month" },
         { "group":"Month","id":"MM06","included": true, "type": "S", "name": "Next Month", "desc": "Next Month", "func": "month+1", "level": "Month"}
      ]
   },
   "attributesGroup": {
      "Day": [{"included":true, "name":"Year"},{"included":true, "name":"Month"},{"included":true, "name":"Day"},{"included":true, "name":"Week"}],
      "Month": [{"included":true, "name":"Year"},{"included":true, "name":"Month"}]
   },
   "cumuls": {
      "Day": [
         { "included": true, "id": "YTG" },
         { "included": true, "id": "YTD" },
         { "included": true, "id": "CYTD" },
         { "included": true, "id": "MTG" },
         { "included": true, "id": "MTD" },
         { "included": true, "id": "DTG" },
         { "included": true, "id": "DTD" }
      ],
      "Month": [
         { "included": true, "id": "YTG" },
         { "included": true, "id": "YTD" },
         { "included": true, "id": "CYTD" },
         { "included": true, "id": "MTG" },
         { "included": true, "id": "MTD" }
      ],
      "Year": [
         { "included": true, "id": "YTG" },
         { "included": true, "id": "YTD" },
         { "included": true, "id": "CYTD" }
      ]
   },
   "cumulsDesc": {
      "YTG": { "name": "Year To Go", "desc": "SUM of Next Periods" },
      "YTD": { "name": "Year To Date", "desc": "SUM of previous period from beginning of the year" },
      "CYTD": { "name": "Cumul Year To Date", "desc": "SUM of all previsous period from beginning of time" },
      "MTG": { "name": "Month To Go", "desc": "For example for 2016-12-25 MTG, SUM 2016-12-26 to 2016-12-31" },
      "MTD": { "name": "Month To Date", "desc": "For example for 2016-12-25 MTD, SUM 2016-12-01 to 2016-12-25" },
      "DTG": { "name": "Day To Go", "desc": "All days until the end of the year" },
      "DTD": { "name": "Day To Date", "desc": "All previous days from beginning of the year" }
   },
   "relatives": {
      "Day": [
         { "included": true, "id": "CurrentYear" },
         { "included": true, "id": "PreviousYear" },
         { "included": true, "id": "CurrentMonth" },
         { "included": true, "id": "PreviousMonth" },
         { "included": true, "id": "Next12Months" },
         { "included": true, "id": "Last12Months" },
         { "included": true, "id": "Next6Months" },
         { "included": true, "id": "Last6Months" },
         { "included": true, "id": "CurrentDay" },
         { "included": true, "id": "PreviousDay" },
         { "included": true, "id": "CurrentWeek" },
         { "included": true, "id": "PreviousWeek" }
      ],
      "Month": [
         { "included": true, "id": "CurrentYear" },
         { "included": true, "id": "PreviousYear" },
         { "included": true, "id": "CurrentMonth" },
         { "included": true, "id": "PreviousMonth" },
         { "included": true, "id": "Next12Months" },
         { "included": true, "id": "Last12Months" },
         { "included": true, "id": "Next6Months" },
         { "included": true, "id": "Last6Months" }
      ],
      "Year": [
         { "included": true, "id": "CurrentYear" },
         { "included": true, "id": "PreviousYear" }
      ]
   },
   "relativesDesc": {
      "CurrentYear": { "name": "Current Year", "desc": "Current Year" },
      "PreviousYear": { "name": "Previous Year", "desc": "Previous Year" },
      "CurrentMonth": { "name": "Current Month", "desc": "Current Month" },
      "PreviousMonth": { "name": "Previous Month", "desc": "Previous Month" },
      "CurrentDay": { "name": "Current Day", "desc": "Current Day" },
      "PreviousDay": { "name": "Previous Day", "desc": "Previous Day" },
      "Next12Months": { "name": "Next 12 Months", "desc": "Next 12 Months" },
      "Last12Months": { "name": "Last 12 Months", "desc": "Last 12 Months" },
      "Next6Months": { "name": "Next 6 Months", "desc": "Next 12 Months" },
      "Last6Months": { "name": "Last 6 Months", "desc": "Last 12 Months" },
      "CurrentWeek": { "name": "Current Week", "desc": "Current Week" },
      "PreviousWeek": { "name": "Previous Week", "desc": "Previous Week" }
   },
   "hierarchyTypes": {
      "Day": {
         "CalendarMonth": {
            "display":true, "type": "CalendarMonth", "name": "Calendar Month", "shortDesc":"Calendar Month", "desc":"Calendar Month", "levels": [
               { "level": "Total", "name": "All Years", "included": true },
               { "level": "Year", "name": "Year", "included": true },
               { "level": "HalfYear", "name": "HalfYear", "included": true },
               { "level": "Quarter", "name": "Quarter", "included": true },
               { "level": "Month", "name": "Month", "included": true },
               { "level": "Day", "name": "Day", "included": true }
            ]
         },
         "CalendarWeek": {
            "display":true,"type": "CalendarWeek", "name": "Calendar Week", "shortDesc":"Calendar Week", "desc":"Calendar Week", "levels": [
               { "level": "Total", "name": "All Weeks", "included": true },
               { "level": "Year", "name": "Year", "included": true },
               { "level": "Week", "name": "Week", "included": true },
               { "level": "Day", "name": "Day", "included": true }
            ]
         },
         "CalendarFY": {
            "display":true,"type": "CalendarFY", "name": "Calendar FY","shortDesc":"Calendar Fiscal Year", "desc":"Calendar Fiscal Year", "levels": [
               { "level": "Total", "name": "All Fiscal Years", "included": true },
               { "level": "YearFY", "name": "Year", "included": true },
               { "level": "HalfYearFY", "name": "HalfYear", "included": true },
               { "level": "QuarterFY", "name": "Quarter", "included": true },
               { "level": "Month", "name": "Month", "included": true },
               { "level": "Day", "name": "Day", "included": true }
            ]
         },
         "YTG": { "display":true,"type": "YTG","name": "YTG", "shortDesc":"Year To Go", "desc": "Year To Go - SUM of Next Periods", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "YTD": { "display":true,"type": "YTD", "name": "YTD", "shortDesc":"Year To Date", "desc": "Year To Date - SUM of previous period from beginning of the year", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "CYTD": {"display":true, "type": "CYTD", "name": "CYTD", "shortDesc":"Cumul Year To Date", "desc": "Cumul Year To Date - SUM of all previsous period from beginning of time", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "MTG": { "display":true,"type": "MTG", "name": "MTG", "shortDesc":"Month To Go", "desc": "Month To Go: For example for 2016-12-25 MTG, SUM 2016-12-26 to 2016-12-31", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "MTD": { "display":true,"type": "MTD","name": "MTD", "shortDesc":"Month To Date", "desc": "Month To Date: For example for 2016-12-25 MTD, SUM 2016-12-01 to 2016-12-25", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "DTG": { "display":true,"type": "DTG","name": "DTG", "shortDesc":"Day to Go", "desc": "Day To Go: All days until the end of the year", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] },
         "DTD": { "display":true, "type": "DTD","name": "DTD", "shortDesc":"Day To Date", "desc": "Day To Date: All previous days from beginning of the year", "levels": [
            { "level": "Total", "name": "All Years", "included": true },
            { "level": "YTG", "name": "YearTG", "included": true },
            { "level": "Year", "name": "Year", "included": true },
            { "level": "MonthFY", "name": "Month", "included": true },
            { "level": "Day", "name": "Day", "included": true }
         ] }
      },
      "Month": {
         "CalendarMonth": {
            "display":true, "type": "CalendarMonth", "name": "Calendar Month", "shortDesc":"Calendar Month", "desc":"Calendar Month", "topParent": "All Years", "levels": [
               { "level": "Year", "name": "Year", "included": true },
               { "level": "HalfYear", "name": "HalfYear", "included": true },
               { "level": "Quarter", "name": "Quarter", "included": true },
               { "level": "Month", "name": "Month", "included": true }
            ]
         },
         "CalendarFY": {
            "display":true,"type": "CalendarFY", "name": "Calendar FY","shortDesc":"Calendar Fiscal Year", "desc":"Calendar Fiscal Year", "topParent": "All Fiscal Years", "levels": [
               { "level": "YearFY", "name": "Year", "included": true },
               { "level": "HalfYearFY", "name": "HalfYear", "included": true },
               { "level": "QuarterFY", "name": "Quarter", "included": true },
               { "level": "MonthFY", "name": "Month", "included": true }
            ]
         }
      },
      "Year": {
         "Calendar": {
            "display":true, "type": "Calendar", "name": "Calendar", "shortDesc":"Calendar", "desc":"Calendar", "topParent": "All Years", "levels": [
               { "level": "Year", "name": "Year", "included": true }
            ]
         },
         "CalendarFY": {
            "display":true,"type": "CalendarFY", "name": "Calendar FY","shortDesc":"Calendar Fiscal Year", "desc":"Calendar Fiscal Year", "topParent": "All Fiscal Years", "levels": [
               { "level": "YearFY", "name": "Year", "included": true }
            ]
         }
      }
   },
   "attributeTypes": ["Alias", "String", "Numeric"]
}

time-management/settings-en.json (diff)
@@ -124,16 +124,21 @@
          { "group":"Day","id":"DD08","included": true, "type": "S", "name": "Day of the week short", "desc": "Day of the week short (ddd)", "format": "ddd" }
       ],
       "Month": [
-         { "included": true, "type": "S", "name": "Year Short", "format": "YY" },
-         { "included": true, "type": "S", "name": "Year Long", "format": "YYYY" },
-         { "included": true, "type": "S", "name": "Month Short", "format": "MMM" },
-         { "included": true, "type": "S", "name": "Month Long", "format": "MMMM" },
-         { "included": true, "type": "N", "name": "Month Number", "desc": "Month Number" }
+         { "group":"Year","id":"MY01", "included": true, "type": "S", "name": "Year Short", "desc": "Year Short (YYYY)", "format": "YY" },
+         { "group":"Year","id":"MY02","included": true, "type": "S", "name": "Year Long", "desc": "Year Long (YYYY)","format": "YYYY" },
+         { "group":"Year","id":"MY03","included": true, "type": "S", "name": "Previous Year", "desc": "Previous Year", "func": "year-1", "level": "Year" },
+         { "group":"Year","id":"MY04","included": true, "type": "S", "name": "Next Year", "desc": "Next Year", "func": "year+1", "level": "Year" },
+         { "group":"Month","id":"MM01","included": true, "type": "S", "name": "Month Short", "desc": "Month Short (MMM)", "format": "MMM" },
+         { "group":"Month","id":"MM02","included": true, "type": "S", "name": "Month Long" , "desc": "Month Long (MMMM)", "format": "MMMM" },
+         { "group":"Month","id":"MM03","included": true, "type": "S", "name": "Month Number", "desc": "Month Number (MM)", "format": "MM" },
+         { "group":"Month","id":"MM04","included": true, "type": "N", "name": "Month Number Numeric", "desc": "Month Number (M)", "format": "M" },
+         { "group":"Month","id":"MM05","included": true, "type": "S", "name": "Previous Month", "desc": "Previous Month", "func": "month-1" , "level": "Month" },
+         { "group":"Month","id":"MM06","included": true, "type": "S", "name": "Next Month", "desc": "Next Month", "func": "month+1", "level": "Month"}
       ]
    },
    "attributesGroup": {
       "Day": [{"included":true, "name":"Year"},{"included":true, "name":"Month"},{"included":true, "name":"Day"},{"included":true, "name":"Week"}],
-      "Month": ["Year","Month"]
+      "Month": [{"included":true, "name":"Year"},{"included":true, "name":"Month"}]
    },
    "cumuls": {
       "Day": [
